*{
    margin:0px;
    padding:0;

}
:root {
 --navbar-height: 70px;
}
#logo img
{
    width: 150px;
margin: 20px 20px;
height:150px;
border-radius: 50px;
box-sizing: border-box;

}
#navbar {
    display:flex;
    position:relative;
    align-items:center;
    top:0px;

}

#navbar ul{
    display:flex;
}
#navbar::before {
    content: "";
    background-color: rgb(88, 34, 122);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index:-1;
    opacity: 0.7;
}
#navbar ul li{
    list-style:none;
    font-size: 30px;
    margin: 0px 15px;
    padding: 5px 5px;
    border-radius: 20px;
    transition: 0.3s;
    font-weight: 1000px;
}

#navbar ul li:hover{
    background-color: rgb(168, 96, 8);
    opacity: 0.8;
 list-style:none;
 font-size: 20px;
 border-radius: 20px;
}
 

#navbar ul li a{
    display: block;
    color:rgb(44, 3, 3);
    padding:4px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
#home {
    display:flex;
    flex-direction: column;
    align-items: center;        
    padding:3px 20px;
    min-height: 50vh;
    font-size: 20px;
    position: relative;        
}

#home::before {
    content: "";
    background: url('../image/backpic.png') no-repeat center center/cover;
    position: absolute;
    height: 500px;               
    width: 100%;
    top: 0;
    left: 0;
    z-index:-1;
    opacity: 0.9;
 
}

#home h1 {
    font-size: 50px;
    margin-top: 200px;
    color: rgb(223, 231, 231);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#home  p{
    font-size: 30px;
    margin-top: 20px;
    color: rgb(203, 214, 215);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#home button{
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 25px;
    border: none;
    background-color: rgb(88, 34, 122);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    animation: pop 1.2s ease-in-out infinite alternate;
}
#home button:hover{
    background-color: rgb(38, 23, 45);
    opacity: 0.8;
}


.center {
    text-align: center;
}

/* SERVICES SECTION */
#services {
    padding: 30px;
    background-color:rgb(214, 232, 236)
}

#services h1 {
    color: rgb(25, 21, 21);
    margin-bottom: 30px;
    text-align: center;
    font-size: 50px;
}

/* Boxes container */
.services-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Individual box */
#services .box {
    border: 1px solid rgb(111, 175, 175);
    padding: 20px 20px;
    margin: 10px;
    background: lightsteelblue;
    border-radius: 20px;
    transition: 0.3s;
    width: 450px;
    height: 350px;
    box-sizing: border-box;
}

#services .box:hover {
    transform: scale(1.05);
    background-color: #657eba;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

#services .box img {
    width: 120px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    align-items: center;
}

#services .box h2 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

#services .box p {
    font-size: 20px;
    color: #555;
    text-align: center;
}
/* PRODUCTS SECTION */
#products {
    padding: 30px;
    background-color: rgb(221, 214, 214);
}

/* Section Title */
#section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
    color: rgb(23, 18, 18);
}

/* Grid Layout */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* PRODUCTS SECTION */
#products {
    padding: 30px;
    background-color: rgb(221, 214, 214);
}

/* Title */
#section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 50px;
    color: rgb(23, 18, 18);

}

/* GRID LAYOUT */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* PRODUCT CARD */
.product-card {
    background-color: white;
    border: 7px solid rgb(195, 59, 59);
    border-radius: 55px;
    padding: 20px;
    text-align: center;
    width: 450px;
    box-sizing: border-box;
    transition: 0.3s ease;
}

/* HOVER EFFECT */
.product-card:hover {
    transform: scale(1.06);
    background-color: aliceblue;
    animation: glow 1s infinite alternate;
}

/* ANIMATION KEYFRAMES */
@keyframes glow {
    from { box-shadow: 0 0 5px rgb(73, 108, 157); }
    to   { box-shadow: 0 0 25px rgb(73, 108, 157); }
}

/* SMALL IMAGE SIZE */
.product-card img {
    width: 200px;     /* ← SMALL SIZE FIXED */
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 20px;
    animation: pop 1.2s ease-in-out infinite alternate;
}

/* PRODUCT NAME */
.product-name {
    font-size: 28px;
    margin: 10px 0;
    color: #333;
}

/* PRICE */
.product-price {
    font-size: 24px;
    color: #666;
    margin-bottom: 15px;
}

/* BUTTON */
.btn {
    padding: 10px 15px;
    background-color: rgb(128, 66, 167);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-size: large;
}

.btn:hover {
    background-color: rgb(38, 23, 45);
    opacity: 0.8;
}
/* OFFERS SECTION */

#offers {
    padding: 30px;
    text-align: center;
}

.section-title {
    font-size: 50px;
    margin-bottom: 20px;
   font-family: "Poppins", sans-serif;
    
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    padding: 10px;
}

.offer-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
}

.offer-card img {
    width: 80px;       /* SMALL logo */
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
    animation: pop 5s ease-in-out infinite alternate;
}

.offer-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.offer-card p {
    color: #e63946;
    font-weight: bold;
    font-size: 16px;
}
/* CONTACT SECTION */
/* CONTACT SECTION */
#contact {
    padding: 40px;
    background: rgb(230, 224, 224);
    font-family: "Poppins", sans-serif;
}

.contact-title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 35px;
    font-weight: 700;

    color: #4a0e78;
    text-shadow: 
        2px 2px 0px #ffffff,
        4px 4px 0px rgba(0,0,0,0.3),
        6px 6px 8px rgba(0,0,0,0.25);
    
    animation: pop 1.2s ease-in-out infinite alternate;
}

/* POP ANIMATION */
@keyframes pop {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

/* Contact Grid */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 10px;
}

/* Contact Cards */
.contact-box {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 20px;
    border: 5px solid rgb(128, 66, 167);

    transition: 0.3s;
    font-size: 20px;
    font-weight: 600;

    /* Soft 3D bubble */
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,0.15),
                0px 6px 15px rgba(0,0,0,0.2);
}

.contact-box:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.25);
    background: rgb(248, 245, 255);
}

.contact-box h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: rgb(128, 66, 167);
}

.contact-box p {
    font-size: 20px;
    color: #333;
}
/* FOOTER SECTION */
#footer {
    background-color: rgb(88, 34, 122);
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
}


